<!DOCTYPE html>
<html>
<style>
    #main {
        background: rgb(206, 204, 204);


    }

    #header #title {
        text-align: center;
        font-size: 20px;

        margin-bottom: 100px;
    }

    #header #img-div {
        background: white;

    }

    #header #img-div #image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        max-width: 100%;
        height: auto;
    }

    #header #img-div #img-caption {
        text-align: center;
        font-size: 18px;
    }

    #header #tribute-info {
        justify-content: center;
        display: flex;
        line-height: 40px;
        font-size: 18px;
    }

    #header #link {
        font-size: 18px;
        text-align: center;
    }
</style>

<body id="main">
    <div id="header">
        <div id="title">
            <h1>Jackie Chan</h1>
            <p>Martial artist and actor Jackie</p>
        </div>
        <div id="img-div">
            <img id="image" src="Jackie_Chan.jpg">
            <p id="img-caption"> Jackie Chan at the launch of Bleeding Steel in July 2016.</p>
        </div>
        <div id="tribute-info">
            <ul>
                <li><strong>1962–1975:</strong> Early small appearances</li>
                <li><strong>1976–1980:</strong> Start-up leading roles</li>
                <li><strong>1980–1987:</strong> Commercial success in the action comedy genre</li>
                <li><strong>1988–1998:</strong> Acclaimed film sequels and Hollywood breakthrough</li>
                <li><strong>1999–2007:</strong> Fame in Hollywood and dramatisation</li>
                <li><strong>2008:</strong>New experiments and change in acting style</li>

            </ul>
        </div>
        <div id="link">
            <p>For more info about Jackie Chan <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jackie_Chan"
                    target="_blank">Click here. </a>
            <P></P>
        </div>
    </div>
</body>

</html>